{
  "name": "planet-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-production": "npm-run-all build lint coverage ratchet",
    "test": "react-scripts test --env=jsdom",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "coverage": "react-scripts test --coverage --env=jsdom --no-cache",
    "ratchet": "jest-coverage-ratchet",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/jest": "23.3.10",
    "@types/node": "10.12.11",
    "@types/react": "16.7.11",
    "@types/react-dom": "16.0.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "^2.1.1",
    "typescript": "3.2.1"
  },
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jest-coverage-ratchet": "^0.2.3",
    "npm-run-all": "^4.1.5",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "lines": 7.14,
        "statements": 7.14,
        "functions": 5.88,
        "branches": 0
      }
    },
    "collectCoverageFrom": [
      "src/**",
      "!src/index.tsx",
      "!src/utils/registerServiceWorker.ts"
    ],
    "coverageReporters": [
      "json-summary",
      "text",
      "text-summary"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
